<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='AdapterPattern'/>
        <page name='CompositePattern'/>
        <page name='AdapterPatternExample'/>
        <page name='BridgePatternExample'/>
        <page name='BridgePattern'/>
        <page name='CompositePatternExmaple'/>
        <page name='DecoratorPattern'/>
        <page name='DecoratorPatternExample'/>
        <page name='FacadePattern'/>
        <page name='FacadePatternExample'/>
        <page name='Flyweight'/>
        <page name='FlyweightExample'/>
        <page name='ProxyPattern'/>
        <page name='ProxyPatternExample'/>
    </pages>
</playground>